server.port=8081

# SSH Tunnel (リモートMySQL接続用)
ssh.tunnel.enabled=true
ssh.tunnel.host=192.168.11.120
ssh.tunnel.port=22
ssh.tunnel.username=administrator
ssh.tunnel.password=Admin000
ssh.tunnel.remote-host=localhost
ssh.tunnel.remote-port=3306
ssh.tunnel.local-port=13306

# MySQL Database (SSHトンネル経由: localhost:13306 → リモート:3306)
spring.datasource.url=jdbc:mysql://localhost:13306/myapp_test_db?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Admin000
